<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Contact Us</title>
  </head>
  <body>
    <style>
    .navbar{
    top: 0;
    width: 100vw;
    left: 0;
    box-shadow: 0 11px 12px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 1001;
    height: 12%;
}
.nav-link:hover{
    text-decoration: underline;
    color: #f96332;
}
.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.img{
    opacity: 0.8;  
  margin-top: 3%;
}
.b2{
  position: absolute;
  top: 25%;
  left: 40%;
  color:#f88b8b;
  font-size: 6vh;
  font-weight: 700;
  box-shadow: 0 11px 12px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.vc_column-inner::after, .vc_column-inner::before {
    content: " ";
    display: table;
}
.sohohotel-title3 h4 {
    font-size: 24px;
    text-align: left;
    margin: 0 0 30px 0;
}
div.wpcf7 {
    margin: 0;
    padding: 0;
}
div.wpcf7 .screen-reader-response {
    position: absolute;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    border: 0;
}
.vc_col-sm-6 {
    width: 50%;
}
.column1 {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/* .vl {
  border-left: 1px solid rgb(149, 150, 149);
  height: 200px;
  position: absolute;
  left: 32%;
  margin-left: -3px;
  top: 184%;
}
.vl1 {
  border-left: 1px solid rgb(149, 150, 149);
  height: 200px;
  position: absolute;
  left: 66%;
  margin-left: -3px;
  top: 184%;
} */
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" style="margin-right: 55%";margin-left: 4%;">ExtendedHome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggpg
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/pg/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pg/booking.html">Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pg/accommodation.html">Accomodation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More Features
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Social Media</a>
              <a class="dropdown-item" href="#">Google Map</a>
              <a class="dropdown-item" href="#">Contact Form</a>
            </div>
          </li> -->
        </ul>
      </div>
    </nav>
 <div class="img">
   <img src="p1.jfif" alt="" height="250vh" width="100%">
   <div class="b2">Contact Us</div>
 </div>
<br>
<br>
<br>
<br>

<div class="row1">
  <div class="column1">
    <div class="sohohotel-main-content sohohotel-main-content-full-width" style="width: 140%; margin-left: 10%;">
		
      <div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"></div><h2>Get In Touch</h2></div>
  <div class="wpb_text_column wpb_content_element ">
  <div class="wpb_wrapper">
  <p>Duis commodo ipsum quis ante venenatis rhoncus. Vivamus imperdiet felis ac facilisis hendrerit. Nulla eu elementum ex, ut pulvinar est. Nam aliquet et tortor sed aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sit amet aliquet leo sed aliquam ex.</p>
  
  </div>
  </div>
  <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Your Name</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div><br>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Your Email</label>
      <input class="form-control" id="exampleFormControlSelect1">
    </div><br>
    <div class="form-group">
      <label for="exampleFormControlSelect2">Subject</label>
      <input multiple class="form-control" id="exampleFormControlSelect2">
    </div><br>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Your Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div><br>
    <button type="submit" class="btn btn-primary" style="background-color:rgb(146, 108, 108); border-color: black;">Send</button>
  </form>
  </div>
  </div>
  </div>
  <div class="column1">
    <div class="right" >
      <h2>Contact Details</h2>
      <div class="widget-contact">
       <p><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>Plot No: xd (First Floor), Mayur Vihar,
         Delhi 751021, INDIA</p>
       <p><i class="flaticon-social-network"></i>abc@gmail.com</p>
       <p><i class="flaticon-call-answer"></i>(+91 98xxxxxxx2)</p>
     </div>
     <br>
     <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.7390930067!2d76.81307038634927!3d28.64667725455209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1596395797192!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
     </div>
  </div>
</div>





<div class="back" style="background-color: #2c2c2c; height: 60vh;">
  <div class="row" style="color: white; margin-top: 13%; margin-bottom: 10%;" id="contact">
    <div class="column" style="padding-right: 2%;margin-left: 2%;">
      <h2 style="font-size: 1.6rem;margin-top: 8%;">Extended Home</h2>
      <p style="color: rgb(201, 197, 197);">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <!-- <div class="vl"></div> -->
    <div class="column" style="padding-right: 2%;">
        <!-- <div class="footer-widget">
          <a href="index.html" class="footer-logo"><img src="images/logo-white.png" alt=""></a> -->
          <h2 style="font-size: 1.6rem;margin-top: 8%;">Please contact Us at</h2>
          <div class="widget-contact">
            <p style="color: rgb(201, 197, 197);"><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>Plot No: xd (First Floor), Mayur Vihar,
              Delhi 751021, INDIA</p>
            <p style="color: rgb(201, 197, 197);"><i class="flaticon-social-network"></i>abc@gmail.com</p>
            <p style="color: rgb(201, 197, 197);"><i class="flaticon-call-answer"></i>(+91 98xxxxxxx2)</p>
          </div>
          <!-- <ul class="social-icons">
            <li><a href="https://www.facebook.com/Nirman-Odisha-587847788046670/?fref=ts"><i class="fa fa-facebook icon"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter icon"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play icon"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope icon"></i></a></li>
          </ul> -->
      <!-- </div> -->
    </div>
    <!-- <div class="vl1"></div> -->
    <div class="column" style="width: 30%;">
      <h2 style="font-size: 1.6rem; margin-top: 8%;">Daily Offers &amp; Discounts</h2>
      <p style="color: rgb(201, 197, 197);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur possimus </p>
      <form action="#" id="newsletter-form">
        <div class="input-group mb-3">
          <input class="form-control bg-transparent border-secondary border-right-0" type="email" placeholder="Your Email Address" aria-label="Your Email Address">
          <div class="input-group-append">
            
          </div>
        </div>
      </form>
    </div>
  </div>
  
  <div class="col-md-12 text-center">
    <p class="copy-right" style="color: white;">© Copyright 2020 ExtendedHome| Powered by ... | all
      right reserved</p>
  </div>
  </div>
      <!-- <div class="py-4 font-weight-light bg-gray-800 text-gray-300"style="background-color: black; width:100%; bottom:0; right:0; left:0;">
        <div class="container" >
          <div class="row1 align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="mb-md-0">© 2020 Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6" style="justify-content: right;">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img class="w-2rem" src="https://d19m59y37dris4.cloudfront.net/sell/1-4/img/visa.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="https://d19m59y37dris4.cloudfront.net/sell/1-4/img/mastercard.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="https://d19m59y37dris4.cloudfront.net/sell/1-4/img/paypal.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="https://d19m59y37dris4.cloudfront.net/sell/1-4/img/western-union.svg" alt="..."></li>
              </ul>
            </div>
          </div>
        </div>
      </div> -->
    

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
